# Set the enviorment value: dev/test/prod
spring.profiles.active=dev

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 3Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 20Mb

# Enable pretty json format
spring.jackson.serialization.indent-output=true